<html>
    <head>
        <title> resume</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

            <style>
                *{
                    margin:0px;
                    padding:0px;
                    box-sizing: border-box;
                }
                .a{
             
                    padding-top: 30px;
                    display: flex;
                    background-color: rgb(66, 65, 65);
                  
                    color: aliceblue;
                }
              
               .l1{
                width: 30%;
                
                padding-left: 10%;
               
               }
.l2{
    width:70%;
 
}
.lk{
    margin-left: 100px;
    border-radius: 50%;
    margin-bottom: -50px;
}
.b{
    padding-left: 40px;
    padding-top: 40px;
}
.c{
    color: brown;
    padding-bottom: 20px;
}
h4{
    padding-bottom: 15px;
    
}
i{
    margin-right: 5px;
}
hr{
    margin-bottom:10px;
    margin-top: -10px;
    background-color: brown;
    height: 3px;
    width: 100px;
}
ul{
    margin-left: 50px;
    
}
.d{
    
    color: brown;
    padding-bottom: 15px;
   
   
}
.e{
   
    color: brown;
    padding-top: 20px;
    padding-bottom: 15px;
}
.f{

color: brown;
padding-top: 20px;
padding-bottom: 15px;
}
li{
    padding-bottom: 10px;
}
.g{
  
color: brown;
padding-top: 20px;
padding-bottom: 15px;
}
.h{
    margin-left: 30px;
}
.i{

color: brown;
padding-top: 20px;
padding-bottom: 15px;
}
.j{
   
    padding-top: 10px;
padding-bottom: 15px;

}

.l{
    
color: brown;
padding-top: 20px;
padding-bottom: 15px;
}
.m{
    margin-left: 30px;
}
.n{
    display: flex;
}
 .n1{
width:  30%;

}
.n2{
width:  70%;

}
            </style></head>
            <body>
<div class="a">
<div class="l1">
<img src="stalin stalin.jpg" width="150px" class="lk">



</div>
<div class="l2" >
<h2>j sahaya michael stalin</h2>
<p>computer science graduate with<br> strong technical skills and passion</p>

    
</div>
</div>

<div>
    <div class="b">
        <div class="n">
            <div class="n1">
                        
                <h2 class="c" >my contact</h2>
                <hr>
                <h4><i class="fa fa-envelope-o" aria-hidden="true"></i>smstalin18@gmail.com</h4>
                <h4><i class="fa fa-phone" aria-hidden="true"></i>9677641680</h4>
                <h4><i class="fa fa-map-marker" aria-hidden="true"></i>anbunagar,alanchi,alanchi(po)</h4>
          

                        <h2 class="d">languvages know</h2>
                        <hr>
                        <ul>
                        <li>english</li>
                        <li>tamil</li>
                        </ul>
                        <h2 class="e">soft skill</h2>
                        <hr>
                        


                        <ul>
                        <li>observation</li>
                        <li>decision makking</li>
                        <li>communication</li>
                        <li>multi-tasking</li>
                        </ul>
                        <h2 class="f">Education backround</h2>
                        
                        <hr>
                        <ul>
                        <li>Msc computer science Annai velankani collage tholayavattam will completed on 2023</li>
                        <li>Bsc computer science Annai velankani collage tholayavattam completed on 2023</li>
                        <li>Hsc<br>Devi Hr sec school,kunamgal completed on 2018</li>
                        <li>SSLC<br>SA noble memoriyal high school,valliyoor Thirunalveli</li>
                        </ul>
                    </div>  
                <div class="n2">
                        <h2 class="g">About me</h2>
                        <hr>
                        <p class="h">To secure a challanging entry-level position as a computer sciense professional,where i can leverage my technical knowledge,problem-solving abilities and teamwork skills to contribute to the developement of innovation software solutions .i am commited to staying up-to-date with the latest technologies and trends in the industry to continiously enhance my skills and make valuable contributations to the organication</p>

                        <h2 class="i">project details</h2>
                        <hr width="100px">
                        <h4 class="j"> onlin admission management system</h4>
                        <p class="k">The system allows prospective students to submit there applicatin and track their sttus thought out the admission proccess .administrators can manage and review applications.process payments and communication with applicants through the system.the project uses python as the backend languvage to handle data processing and communucation between the frontend and the database.the database is managed using mysql to the store student and application i nformation securly.</p>
         <h2 class="l">Decleration</h2>
         <hr>
                        <p class="m">I heare by declare that all the information provided by me in the resume is true,complete and accurate to the best of my knowledge</p>   
                    
                    </div></div>
                       

                    </body>
       
    
</html>